{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=StorageDB;Encrypt=False;User ID=sa;Password=1234"
  }
}
